spring.application.name = PassengerMS
server.port = 8400

hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=30000