spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
eureka.client.service-url.defaultZone=http://localhost:2222/eureka/

spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:4444