spring.application.name=GoAirZuul
server.port=3334

zuul.routes.flights.path=/flights/**
zuul.routes.flights.strip-prefix=false
zuul.routes.flights.service-id=FLIGHTMS


zuul.routes.passenger.path=/passenger/**
zuul.routes.passenger.strip-prefix=false
zuul.routes.passenger.service-id=PASSENGERMS